server.port=8083
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false
eureka.renewalPercentThreshold=0.85
eureka.server.enable-self-preservation = false
eureka.instance.lease-expiration-duration-in-seconds = 90
eureka.instance.lease-renewal-interval-in-seconds = 30




